1. 메인페이지
  
  먼저, 맛소금의 메인페이지를 소개해드리겠습니다.
  상단에 검색창과 하단에 실시간 검색 순위로 나뉘어져있구요.
  검색창은 엘라스틱서치 기반의 검색 결과를 보여줍니다.
  실시간 검색 순위는 최근 가장 많이 검색된 결과들의 순위를 10위까지 보여줍니다.

  검색창에서 검색되지 않는 결과는 저희에게 추가를 요청할 수 있고, 
  매주 크롤링되는 DB 테이블에 추가되어 추가로 데이터를 수집하게됩니다.

===========================================
2. 회원가입

  다음은 회원가입입니다. 회원가입과 로그인 기능은 카카오 API로 제공을 하고 있고요.
  닉네임 중복검사만 수행하시면 간단하게 가입하실 수 있습니다.  
============================================
3. 로그인

  로그인을 진행한 후, 계속 진행하겠습니다.
============================================
4. 키워드 분석

 키워드 분석페이지 입니다. 키워드 분석에서는 하둡 분석결과를 통한 워드 클라우드와
 감성 통계, 많이 나온 키워드의 순위, 구글 리뷰를 보여줍니다. 
 하둡은 워드카운딩의 결과로 감성사전과 대조한 긍,부정 결과를 보여주고,
 구글 리뷰는 리뷰 내용과, koBERT를 통한 긍,부정 결과를 보여줍니다.
===========================================
5. 비교 분석
 
 다음은 비교분석 페이지 입니다. 기본 적으로는 키워드 분석결과와 유사하며, 
상단에 생긴 또하나의 검색창을 사용하여 두 맛집을 비교 가능합니다.
===============================================
6. 언급량 분석

언급량 분석 페이지는 네이버 AD API를 사용한 분석 페이지입니다.
한달동안의 언급량을 차트로 볼수 있고, 오늘 언급된량과 가장많이 언급된 날을 볼 수 있습니다.
하루동안 검색된양과 함께 리뷰들을 보여줍니다.
============================================
7. 맛집정보

맛집 정보 페이지는 구글 맵을 통한 위치정보, 구글 리뷰의 평균점수와, 주소를 볼 수 있습니다.
하단에서는 저희 서비스의 리뷰를 보실 수 있고, 우측에서 리뷰 등록이 가능합니다.
=====================================================
8. 리뷰

  리뷰 등록을 클릭하시면 등록창으로 가게됩니다. 별점과 내용 사진을 등록하신 뒤 확인을 누르시면, 리뷰가 등록되게됩니다.
등록하신 리뷰는 맛집 정보 페이지와, 마이페이지에서 확인 가능합니다. 
생성된 리뷰는 다음과 같이 확인 가능하고, 자신이 생성한 리뷰는 삭제가능합니다.
=======================================================
9. 마이페이지

마이페이지에서는 사용자가 지금까지 등록한 리뷰등을 확인가능합니다.

이상으로 시연을 마치겠습니다.
